<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <title>Random Number</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

    * {
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        padding: 1rem;
    }

    .number {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .number span {
        cursor: pointer;
        font-size: 155px;
        user-select: none;
        color: rgb(20, 19, 19);
        width: max-content;
        height: max-content;
        font-family: 'Jockey One', sans-serif;
        text-shadow: 0 3px 12px rgba(0, 0, 0, 0.582);
    }

    canvas {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 1000;
        pointer-events: none;
    }

    .disable {
        pointer-events: none;
    }

    .settings-button {
        padding: 1rem;
        border-radius: .375em;
        cursor: pointer;
        background-color: transparent;
        border: none;
        display: grid;
        align-items: center;
        margin-left: auto;
        color: rgb(20, 20, 20);
        width: max-content;
        height: max-content;
        font-size: 25px;
    }

    .settings-button:hover {
        background-color: rgba(32, 28, 28, 0.082);
    }

    .transition {
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -ms-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out
    }

    .modal {
        display: none;
        position: absolute;
        z-index: 9999;
        font-family: 'Kanit', sans-serif;
    }

    .show {
        display: block;
    }

    .modal-overlay {
        position: fixed;
        /* pointer-events: none; */
        /* z-index: 9999; */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.342);
    }

    .modal-header {
        display: flex;
        align-items: center;
        height: max-content;
        width: 100%;
    }

    .modal-content {
        width: 500px;
        color: rgb(22, 22, 22);
        height: max-content;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: white;
        border-radius: .375em;
        transform: translate(-50%, -50%);
    }

    .modal-close-btn {
        border: none;
        display: flex;
        background-color: transparent;
        display: flex;
        margin-left: auto;
        padding: 8px 10px;
        width: max-content;
        height: max-content;
        font-size: 20px;
        cursor: pointer;
        border-radius: 4px;
    }

    .modal-close-btn:hover {
        background-color: rgba(0, 0, 0, 0.055);
    }

    .modal-footer {
        margin: 12px 0 0;
    }

    .form-control {
        display: grid;
        align-items: center;
        margin: 15px 0;
    }

    .delay-input {
        margin-top: 10px;
        display: flex;
        align-items: center;
        /* grid-column-gap: 5%; */
    }

    .delay-input .delay-plus,
    .delay-minus {
        border-radius: 4px;
        background-color: transparent;
        border: none;
        padding: 8px;
        height: max-content;
        width: max-content;
        position: relative;
        cursor: pointer;
    }

    .delay-input .delay-plus:active,
    .delay-minus:active {
        background-color: rgba(0, 0, 0, 0.055);
    }

    .delay-input .delay-plus:hover,
    .delay-minus:hover {
        background-color: rgba(0, 0, 0, 0.055);
    }

    .delay-input .value {
        margin: 0 15px 0 15px;
    }

    input {
        padding: 8px;
        border-radius: .375em;
        outline: none;
        border: 2.5px solid black;
        margin-top: 10px;
        box-shadow: 0;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number]:focus {
        box-shadow: 0 0 0 3px rgba(17, 81, 201, 0.164);
        border-color: transparent;
    }

    input[type=number]:invalid {
        box-shadow: 0 0 0 3px rgba(240, 33, 33, 0.856);
        border-color: transparent;
    }

    .useful-link {
        margin: 10px 0 0 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column-gap: 5%;
        margin-left: auto;
        height: auto;
        width: auto;
    }

    .link {
        cursor: pointer;
        padding: 8px 14px;
        position: relative;
        border-radius: 4px;
    }

    .modal-footer .save-btn {
        padding: 8px 14px;
        border: none;
        outline: none;
        background-color: rgb(43, 82, 207);
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-family: 'Kanit', sans-serif;
        font-size: 15px;
    }

    .save-btn:hover {
        background-color: rgba(43, 81, 207, 0.897);
    }

    /* .link:hover::after {
        content: "";
        position: absolute;
        top: 20px;
        background-color: rgb(22, 22, 22);
        height: 3px;
        left: 0;
        right: 0;
    } */

    .link:hover {
        background-color: rgba(32, 28, 28, 0.082);
    }

    @media only screen and (max-width: 500px) {
        .modal-content {
            width: 100%;
            height: 100%;
            border-radius: 0;
        }

        .modal-footer {
            margin-top: auto;
            position: absolute;
            right: 0;
            padding: 1rem;
            width: 100%;
            bottom: 0;
        }
    }
</style>

<body>

    <div class="container">
        <div class="modal" id="modal">
            <div class="modal-overlay" id="modal-overlay">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>การตั้งค่า</h3>
                        <button class="modal-close-btn" id="modal-close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="form-control">
                        <label for="number">เวลาในการสุ่มตัวเลข</label>
                        <div class="delay-input" aria-valuetext="0">
                            <button class="delay-plus" id="delay-plus">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                            <div class="value" id="delay-value">1 วินาที
                            </div>
                            <button class="delay-minus" id="delay-minus">
                                <i class="fa-solid fa-minus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="form-control">
                        <label for="number-value">จำนวนตัวเลขที่ต้องการสุ่ม</label>
                        <input type="number" class="input-number transition" value="41" min="1" max="100" maxlength="2"
                            name="number-value" id="number-value">
                    </div>

                    <!-- <div class="form-control">
                        <label for="not-allow-number">ตัวเลขที่ไม่ต่องการ</label>
                        
                    </div> -->
                    <div class="modal-footer">
                        <div class="useful-link">
                            <a class="link" id="reset-settings">รีเซ็ตการตั้งค่า</a>
                            <button class="save-btn" id="save-btn">บันทึกการตั้งค่า</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="settings-button transition" id="settings-btn">
            <i class="fa-solid fa-gear"></i>
        </button>
        <div class="number">
            <span id="number">1</span>
        </div>
    </div>

</body>
<script>
    window.onclick = () => console.log(settings_configs)
    window.onload = () => console.log(getItem("settings-config"))

    const settings = document.getElementById("settings-btn")
    const element = document.getElementById("number")
    const delayValue = document.getElementById("delay-value")

    const modal = document.getElementById("modal")
    const modalOverlay = document.getElementById("modal-overlay")
    const modalCloseBtn = document.getElementById("modal-close")

    const resetBtn = document.getElementById("reset-settings")
    const saveBtn = document.getElementById("save-btn")
    const delayPlusBtn = document.getElementById("delay-plus")
    const delayMinusBtn = document.getElementById("delay-minus")

    const numberInput = document.getElementById("number-value")

    //ค่าเริ่มต้น
    let settings_configs = {
        delay: 4,
        number: 41
    }

    numberInput.onchange = () => {
        settings_configs.number = parseInt(numberInput.value)
    }

    let delayCounter = getItem("settings-config").delay
    delayPlusBtn.onclick = () => {
        if (delayCounter > 3) return
        delayCounter++
        delayValue.innerText = delayCounter + " วินาที"
        settings_configs.delay = delayCounter
    }
    delayMinusBtn.onclick = () => {
        if (delayCounter < 2) return
        delayCounter--

        delayValue.innerText = delayCounter + " วินาที"
        settings_configs.delay = delayCounter
    }

    settings.onclick = () => {
        delayValue.innerText = getItem("settings-config").delay + " วินาที"
        numberInput.value = getItem("settings-config").number
        if (modal.className == "show") return modal.classList.remove("show")
        else return modal.classList.add("show")
    }

    // modalOverlay.onclick = () => {
    //     return modal.classList.remove("show")
    // }

    modalCloseBtn.onclick = () => {
        settings_configs.delay = 4
        settings_configs.number = 41
        return modal.classList.remove("show")
    }

    resetBtn.onclick = () => {
        localStorage.clear()
        modal.classList.remove("show")
    }

    saveBtn.onclick = () => {
        localStorage.setItem("settings-config", settings_configs)
    }

    element.onclick = () => {
        element.classList.add("disable")

        const randomInterval = setInterval(() => element.innerText = Math.floor(Math.random() * getItem("settings-config").number) + 1, 10);
        setTimeout(() => {
            party.confetti(element, {
                count: party.variation.range(50, 70),
                size: party.variation.range(1.35),
            });
            clearInterval(randomInterval)
            return element.classList.remove("disable")
        }, Math.floor(getItem("settings-config").delay * 1000));
    }

    function getItem(key) {
        const storage = localStorage.getItem(key)
        if (!storage) return {
            delay: settings_configs.delay,
            number: settings_configs.number
        }
        return {
            delay: storage.delay,
            number: storage.number
        }
    }
</script>

</html>